<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="styles.css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800" rel="stylesheet">
		<!-- <link rel="icon" href="images/.jpg" /> -->
		<title>Linked List</title>
	</head>
	<body>
		<form class="input">
			<text>Linked <img src="logo.svg" height="30" width="40"> List</text>
			<br>
			<input type="text" name="title">
			<br>
			<input type="text" name="bookmark-link">
			<br>
			<input type="submit" id="enter" value="Enter">
		</form>
		<section>
			<div class="box">
				<h3>Website Title</h3>
				<a href="">name of bookmark</a>
				<br><br>
				<button>Read</button>
				<button>Delete</button>
			</div>
		</section>
		<script type="text/javascript" src="index.js"></script>
	</body>
</html>